# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition
# Date created = 08:16:52  January 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ESN12_PROJET_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ESN12_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:16:52  JANUARY 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QSYS_FILE ESN12_PROJET.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ESN12_top_level.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V11 -to opencore_sda
set_location_assignment PIN_AB15 -to opencore_scl
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AB16 -to mode_select
set_global_assignment -name VHDL_FILE avalon_interface.vhd
set_location_assignment PIN_C14 -to output_av[0]
set_location_assignment PIN_E15 -to output_av[1]
set_location_assignment PIN_C15 -to output_av[2]
set_location_assignment PIN_C16 -to output_av[3]
set_location_assignment PIN_E16 -to output_av[4]
set_location_assignment PIN_D17 -to output_av[5]
set_location_assignment PIN_C17 -to output_av[6]
set_location_assignment PIN_C18 -to output_av[7]
set_location_assignment PIN_D18 -to output_av[8]
set_location_assignment PIN_E18 -to output_av[9]
set_location_assignment PIN_B16 -to output_av[10]
set_location_assignment PIN_A17 -to output_av[11]
set_location_assignment PIN_A18 -to output_av[12]
set_location_assignment PIN_B17 -to output_av[13]
set_location_assignment PIN_A19 -to output_av[14]
set_location_assignment PIN_B20 -to output_av[15]
set_location_assignment PIN_A20 -to output_av[16]
set_location_assignment PIN_B19 -to output_av[17]
set_location_assignment PIN_A21 -to output_av[18]
set_location_assignment PIN_B21 -to output_av[19]
set_location_assignment PIN_C22 -to output_av[20]
set_location_assignment PIN_B22 -to output_av[21]
set_location_assignment PIN_F21 -to output_av[22]
set_location_assignment PIN_E22 -to output_av[23]
set_location_assignment PIN_E21 -to output_av[24]
set_location_assignment PIN_C19 -to output_av[25]
set_location_assignment PIN_C20 -to output_av[26]
set_location_assignment PIN_D19 -to output_av[27]
set_location_assignment PIN_E17 -to output_av[28]
set_location_assignment PIN_F20 -to output_av[29]
set_location_assignment PIN_A7 -to boutton
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top